APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SMoVNfLtfkLkS55Z8ekBhh8aGRZUl+EEvefulbossFk=
APP_DEBUG=true
APP_URL=http://laravel.test

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

DUSK_DRIVER_URL=http://selenium:4444
